# TeleConsultWeb

./: .project  pom.xml
src/main/java/: hibernate.cfg.xml  hibernate.reveng.xml  log4j.properties
src/main/java/cnam/medimage/bean/: MetaDataExamen.java
src/main/java/cnam/medimage/controller/controleurAjax/: AjxRechercheUsage.java
src/main/java/cnam/teleconsult/config/: MvcConfiguration.java
src/main/java/cnam/teleconsult/controller/controleur/: AccueilContr.java  ConfigServiceContr.java  ConnexionContr.java  ConsultContr.java  ConsultationContr.java  CreerMedecinContr.java  ListeMedecinContr.java
src/main/java/cnam/teleconsult/modele/bean/: Avis.java  Consultation.java  Contributeur.java  ContributeurId.java  Dmpcadresse.java  Dmpcpatient.java  Dmpcpersonnelsante.java  Dmpcstructuresante.java  Examen.java  Resultat.java  Specialite.java
src/main/java/cnam/teleconsult/modele/dao/: AvisDAO.java  ConsultationDAO.java  ContributeurDAO.java  DmpcpersonnelsanteDAO.java  DmpcstructuresanteDAO.java  SpecialiteDAO.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: accueil.jsp  configservice.jsp  connexion.jsp  consultations.jsp  creermedecin.jsp  header.jsp  listemedecin.jsp  teleConsult.jsp
src/main/webapp/resources/css/: editeur.css  formulaire.css  identification.css  teleconsult.css
src/main/webapp/resources/js/: accueil.js  editeur.js  import.js
